version: "3.4"

services:
    jekyll:
        image: jekyll/jekyll
        container_name: "hashbrown-rocks"
        command: "jekyll serve"
        ports:
            - "1001:4000"
        restart: unless-stopped
        volumes:
            - "./:/srv/jekyll"
